# BairaqSite

./: .gitignore  BairaqSite.sln  BairaqSite.sln.DotSettings.user.Corrupted.2025-01-17T12-02-25.Backup.Tmp  BairaqSite.sln.DotSettings.user.Corrupted.2025-01-17T12-02-25.Description.Tmp
BairaqWeb/: BairaqWeb.csproj  Program.cs  RedirectMiddleware.cs  appsettings.Development.json  appsettings.json
BairaqWeb/Attributes/: NoRoleAttribute.cs
BairaqWeb/Caches/: QarCache.cs
BairaqWeb/Controllers/: APIController.cs  AdminController.cs  CatalogController.cs  HomeController.cs  ModalController.cs  QarApiBaseController.cs  QarBaseController.cs  SiteController.cs
BairaqWeb/Filters/: PermissionFilter.cs  QarFilter.cs
BairaqWeb/Hangfire/: QarJob.cs
BairaqWeb/Properties/: launchSettings.json
BairaqWeb/Properties/PublishProfiles/: FolderProfile 44.pubxml
BairaqWeb/RazorPages/: QarRazorPage.cs
BairaqWeb/Views/: _ViewImports.cshtml
BairaqWeb/Views/Console/Admin/: Login.cshtml  Profile.cshtml
BairaqWeb/Views/Console/Admin/Person/: CreateOrEdit.cshtml  List.cshtml
BairaqWeb/Views/Console/Admin/Role/: CreateOrEdit.cshtml  CreateOrEditScripts.cshtml  List.cshtml
BairaqWeb/Views/Console/Catalog/Advertise/: CreateOrEdit.cshtml  CreateOrEditScripts.cshtml  List.cshtml  ListScripts.cshtml
BairaqWeb/Views/Console/Catalog/Article/: CreateOrEdit.cshtml  CreateOrEditScripts.cshtml  List.cshtml
BairaqWeb/Views/Console/Catalog/Category/: CreateOrEdit.cshtml  List.cshtml
BairaqWeb/Views/Console/Catalog/NewsInput/: List.cshtml  ListScripts.cshtml
BairaqWeb/Views/Console/Catalog/Survey/: CreateOrEdit.cshtml  CreateOrEditScripts.cshtml  List.cshtml  ListScripts.cshtml
BairaqWeb/Views/Console/Catalog/UpdateLog/: List.cshtml  ListScripts.cshtml  View.cshtml
BairaqWeb/Views/Console/Modal/: UploadAvatar.cshtml
BairaqWeb/Views/Console/Partial/: Header.cshtml  Sidebar.cshtml
BairaqWeb/Views/Console/QarBase/: AdditionalContentForm.cshtml
BairaqWeb/Views/Console/Site/: Flush.cshtml  Language.cshtml  Setting.cshtml
BairaqWeb/Views/Shared/: _LanguageTemplate.cshtml
BairaqWeb/Views/Themes/Bairaq/: _HomeLayout.cshtml
BairaqWeb/Views/Themes/Bairaq/Home/: AC.cshtml  ArticleList.cshtml  ArticleView.cshtml  Index.cshtml
BairaqWeb/Views/Themes/Bairaq/Partial/: Footer.cshtml  Header.cshtml
BairaqWeb/wwwroot/: 404.html  robots.txt  sitemap.xml
BairaqWeb/wwwroot/console/css/: main.css  style.css
BairaqWeb/wwwroot/console/js/: main.js
BairaqWeb/wwwroot/sitemap/xml/: article-sitemap1.xml  article-sitemap2.xml
BairaqWeb/wwwroot/themes/bairaq/css/: index.css  index.css.map  index.less  inter.css
BairaqWeb/wwwroot/themes/bairaq/js/: common.js  index.js
COMMON/: COMMON.csproj  Cyrl2LatynHelper.cs  Cyrl2ToteHelper.cs  DiffMatchPatchHelper.cs  FileHelper.cs  HtmlAgilityPackHelper.cs  HtmlHelper.cs  ImgHandler.cs  ImgSize.cs  JsonHelper.cs  LanguagePackHelper.cs  MD5Helper.cs  MessageHelper.cs  Pagination.cs  PathHelper.cs  QarSingleton.cs  RandomHelper.cs  RegexHelper.cs  RssHelper.cs  SiteMapHalper.cs  StringHelper.cs  UnixTimeHelper.cs  UrlHelper.cs  WeatherHelper.cs
COMMON/DiffMatchPatch/: CompatibilityExtensions.cs  Diff.cs  DiffMatchPatch.cs  Patch.cs
COMMON/Extentions/: IdentityExtension.cs  ObjectExtension.cs  SessionExtension.cs  StringExtension.cs
DBHelper/: QarTableNameResolver.cs  Utilities.cs
MODEL/: Additionalcontent.cs  Adlanguage.cs  Admin.cs  Adminloginerrorlog.cs  Adminrole.cs  Advertise.cs  Answer.cs  Article.cs  Articlecategory.cs  Comment.cs  Currency.cs  Language.cs  Latynurl.cs  Mediainfo.cs  Multilanguage.cs  Navigation.cs  NewsInput.cs  Permission.cs  Question.cs  Rating.cs  Region.cs  Role.cs  Rolepermission.cs  Sitesetting.cs  Tag.cs  Tagmap.cs  UpdateContent.cs  UpdateLog.cs
MODEL/Enums/: Operation.cs
MODEL/FormatModels/: AjaxMsgModel.cs  WeatherResponseModel.cs  WitherInfoModel.cs
MODEL/ViewModels/: ArticleCacheModel.cs  OldDBArticleModel.cs  QuestionModel.cs  TagModel.cs
